FILE_LOG_LEVEL=DEBUG
DATA_DIR=./data
LOG_FILE=./logs/server.log

# local mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = secretary
MESSAGETIMEOFFSET=600

OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL_NAME=
WECHAT_APPID=
WECHAT_APPSECRET=

# coze API config
COZE_API_BOT_ID=coze_bot_id
COZE_API_CLIENT_ID=your_client_id
COZE_API_USER_ID=your_coze_user_id
COZE_API_PUBLIC_KEYID=your_coze_keyid
