[uwsgi]
chdir=/root/private-secretary
module=wsgi:application
master=True
pidfile=/tmp/private-secretary-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/private-secretary.log
http=0.0.0.0:8080
buffer-size=32768
