[uwsgi]
chdir=~/private-secretary
module=private-secretary.wsgi:application
master=True
pidfile=/tmp/private-secretary-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/private-secretary.log